spring.datasource.url=jdbc:mysql://localhost:3306/controle_ponto
spring.datasource.username=controleponto
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

jwt.segredo=hdshfkdshfskdhfsdsdksldks1985
jwt.expiracao=60000